{
  "name": "EnergyRadar",
  "short_name": "EnergyRadar",
  "description": "Understand your energy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111E",
  "theme_color": "#07111E",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
